<?xml version="1.0" encoding="utf-8"?>

<launch>
	<arg name="launch_prefix" default=""/>

	<rosparam command="load" ns="kinect1/init" file="$(find bbox_depth)/config/bbox_depth_cam1.yaml"/>
	<rosparam command="load" ns="kinect2/init" file="$(find bbox_depth)/config/bbox_depth_cam2.yaml"/>
	
	<!-- My node for determing depth -->
	<node ns="kinect1" pkg="bbox_depth" type="init" name="init"  launch-prefix="$(arg launch_prefix)" output="screen" cwd="node">
		
	</node>
	
	<node ns="kinect2" pkg="bbox_depth" type="init" name="init"  launch-prefix="$(arg launch_prefix)" output="screen" cwd="node">
		
	</node>
	

	
	
  
</launch>
