<?xml version="1.0"?>

<launch>

  <node ns="kinect1" name="sort_track" pkg="sort_track" type="track_deep.py">
    <rosparam command="load" file="$(find sort_track)/launch/sort_deep_cam1.yaml"/>
  </node>
	
  <node ns="kinect2" name="sort_track" pkg="sort_track" type="track_deep.py">
    <rosparam command="load" file="$(find sort_track)/launch/sort_deep_cam2.yaml"/>
  </node>

</launch>
