<?xml version="1.0"?>
<package format="2">
  <name>bbox_depth</name>
  <version>0.0.0</version>
  <description>The bbox_depth package</description>

  <maintainer email="sviracdamian@gmail.com">xy</maintainer>  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>TODO</license>  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <buildtool_depend>catkin</buildtool_depend>  <!-- The export tag contains other, unspecified, tags -->
  <export>

  </export>
 
  
<build_depend>roscpp</build_depend>
<build_depend>darknet_ros</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>darknet_ros_msgs</build_depend>
<exec_depend>roscpp</exec_depend>
<exec_depend>darknet_ros</exec_depend>
<exec_depend>std_msgs</exec_depend>
<exec_depend>darknet_ros_msgs</exec_depend>

<build_depend>message_generation</build_depend>
<exec_depend>message_runtime</exec_depend>
</package>