init_depths_file: /init/kinect_depth_init.csv

robot_position:
  x: -2.22
  y: 0.49
  z: 4.06

# Input topics
subscribers:
  rgb_img_topic: /camera/rgb/image_color
  depth_img_topic: /camera/depth_registered/image
  queue_size: 1
  yolo_count_topic: /darknet_ros/found_object
  tracker_bbox_topic: /sort_track/bounding_boxes

# Output topic
publishers:
  regulator_topic: /bbox_depth/regulator_value

# Detector test file
test_file: /test/new_detector_test.csv
